/* 
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 
 
 &mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
 };
 
 / { 
     combos {
         compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_grave {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp GRAVE>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
         
         combo_lctrl {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LCTRL>;
        };
        
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LALT>;
        };
         
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LGUI>;
        };

         combo_rgui {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp RGUI>;
        };

         combo_ralt {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp RALT>;
        };

        combo_rctrl {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RCTRL>;
        };

        combo_bksp {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp BKSP>;
        };  
         
        combo_rshift { 
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp RSFT>;
        };
     };
      
     keymap {
         compatible = "zmk,keymap";
 
         default_layer {
             bindings = <
                 &kp Q      &kp D &kp R &kp W &kp B              &kp J &kp F &kp U &kp P &kp SCLN
                 &kp A      &kp S &kp H &kp T &kp G              &kp Y &kp N &kp E &kp O &mt SQT I
                 &mt LSFT Z &kp X &kp M &kp C &kp V              &kp K &kp L &kp CMMA &kp DOT &mt SLASH RET
                                     &mo 1 &kp LGUI              &kp SPC &mo 2
             >;
         };
 
         left_layer {
             bindings = <
                 &kp F1 &kp F2    &kp F3    &kp BSLH &kp SLASH         &kp N1 &kp N2 &kp N3 &mt LPAR LBKT &mt RPAR RBKT
                 &kp F4 &kp F5    &kp F6    &kp PLUS  &kp MINUS        &kp N4 &kp N5 &kp N6 &kp LT &kp GT
                 &trans &kp LCTRL &kp LALT  &kp UNDER &kp EQUAL        &kp N7 &kp N8 &kp N9 &kp TILDE &trans
                                                   &mo 1 &trans        &kp N0 &mo 2
             >;
         };
 
         right_layer {
           bindings = <
               &trans  &trans &trans &trans &trans        &trans &trans &trans &trans &trans
               &trans  &trans &trans &trans &trans        &trans &trans &trans &trans &trans
               &trans  &trans &trans &trans &trans        &trans &trans &trans &trans &trans
                               &mo 3 &trans               &trans &mo 2
           >;
       };
 
         tri_layer {
             bindings = <
                 &kp C_BRI_UP &kp C_BRI_DN &trans &trans &trans          &trans &trans &kp C_VOL_DN &kp C_VOL_UP &kp DEL
                 &trans &trans &trans &trans &trans                      &trans &trans &trans &kp UP &kp RIGHT 
                 &trans &trans &trans &trans &trans                      &trans &trans &kp LEFT &kp DOWN &trans
                                 &trans &trans                           &trans &trans
             >;
         };
     };
 };
